<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#009688"
        android:onClick="mp5"
        android:text="mp5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="#009688"
        android:onClick="sweep"
        android:text="Sweep"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    //Mangler on click, android:onClick="testButton3"

    <Button
        android:id="@+id/testButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="#009688"
        android:text="testButton3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    //Mangler on click, android:onClick="testButton4"

    <Button
        android:id="@+id/testButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="#009688"
        android:text="testButton4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <TextView
        android:id="@+id/textmp5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textsweep"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/texttestbutton3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/testButton3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/texttestbutton4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/testButton4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="TextView" />

</RelativeLayout>